# HSS-MediaTracker

./: MediaTracker.sln
MediaTracker/: MTDB.db  MediaTracker.csproj  Program.cs  Startup.cs
MediaTracker/Areas/Identity/: IdentityHostingStartup.cs
MediaTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MediaTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MediaTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
MediaTracker/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs
MediaTracker/Data/: ApplicationDbContext.cs
MediaTracker/Migrations/: 20200220185319_init.Designer.cs  20200220185319_init.cs  ApplicationDbContextModelSnapshot.cs
MediaTracker/Models/: Author.cs  BaseClass.cs  Book.cs  BookSeries.cs  Genre.cs  Note.cs  Review.cs
MediaTracker/Models/ViewModels/: ErrorViewModel.cs
MediaTracker/Models/ViewModels/Authors/: IndexViewModel.cs
MediaTracker/Models/ViewModels/Books/: IndexViewModel.cs
MediaTracker/Models/ViewModels/Genres/: IndexViewModel.cs
MediaTracker/Views/: _ViewImports.cshtml
MediaTracker/Views/Authors/: AuthorForm.cshtml  Index.cshtml
MediaTracker/Views/Books/: Add.cshtml  Index.cshtml
MediaTracker/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediaTracker/Views/Shared/: _Layout.cshtml
